<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <style>

                body{
                    font-family:  Verdana, Geneva, Tahoma, sans-serif;
                    background-color:#8EE5EE;
                
                }

                .msg_sucesso{
                    position: fixed;
                    bottom: 20px;
                    right: 20px;
                    padding: 3px 30px;
                    border-radius: 3px;
                    background-color:#1919b491;
                    color:rgb(231, 212, 212);
                  
                }

        </style>


    <div class='msg_sucesso'>000000</div>
    
</body>
</html>